:root {
  --header-height: 3.5rem;

  --hue-color: 22;

  --first-color: hsl(var(--hue-color), 51%, 48%);
  --first-color-alt: hsl(var(--hue-color), 51%, 44%);
  --black-color: hsl(206, 12%, 12%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(206, 12%, 12%);
  --text-color: hsl(206, 4%, 42%);
  --text-color-light: hsl(206, 4%, 75%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;

  --body-font: "Poppins", sans-serif;

  --biggest-font-size: 1rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-bold: 700;

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

h1, h2, h3, p {
  line-height: 140%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

/*=============== REUSABLE CSS ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  position: relative;
  font-size: var(--h1-font-size);
  padding-left: 1.25rem;
  margin-bottom: 2.5rem;
}

.section__title::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 0;
  width: 3px;
  height: 20px;
  background-color: var(--first-color);
}

.button {
  display: inline-block;
  background-color: var(--black-color);
  color: #fff;
  padding: 1rem 1.75rem;
  border-radius: 0.25rem;
  font-size: var(--normal-font-size);
  text-transform: uppercase;
}

/*=============== HEADER & NAV BAR ===============*/
.header {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: #fff;
}

.nav__logo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-bold);
}

.nav__logo__text {
  font-size: var(--normal-font-size);
  color: #fff;
}

.nav__toggle {
  display: inline-flex;
  font-size: 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--black-color);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    transition: 0.3s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3rem;
  padding-top: 9rem;
}

.nav__link {
  text-transform: uppercase;
  color: var(--text-color-light);
  font-size: var(--h2-font-size);
  transition: 0.3s;
}

.nav__link:hover {
  color: #fff;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}

.show-menu {
  right: 0;
}

.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px rgba(0, 4%, 15%, 0.1);
}

.scroll-header .nav__logo .nav__logo__text,
.scroll-header .nav__toggle {
  color: var(--text-color);
}

.active-link {
  color: #fff;
}

/*=============== SECTIONS CSS ===============*/
.home {
  gap: 0;
}

.home__container {
  padding: 7rem 2.5rem;
  background: linear-gradient(
    160deg,
    hsl(206, 5%, 24%, 1) -4%,
    hsl(206, 12%, 12%, 1) 46%
  );
}

.home__content {
  position: relative;
}

.home__title,
.home__data-title {
  color: #fff;
}

.home__title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1.5rem;
}

.home__description {
  margin-bottom: 2rem;
}

.home__data {
  border-top: 1px solid var(--text-color);
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
}

.home__data-number {
  color: var(--first-color);
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.home__data-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.home__data-description {
  text-align: justify;
}

.home__scroll {
  position: absolute;
  font-size: 50px;
  bottom: -7rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  animation: scroll 3s infinite;
  text-align: center;
  color: #fff;
}

.home__img {
  width: 100%;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(1rem);
  }
  100% {
    transform: translateY(0);
  }
}

.about {
  background: #FFF;
}

.about__content {
  row-gap: 2.5rem;
}

.about__images {
  position: relative;
  justify-self: center;
}

.about__img {
  width: 280px;
  border-radius: .5rem;
}

.about__title {
  font-size: var(--h1-font-size);
  margin-bottom: .75rem;
}

.about__description {
  margin-bottom: 2.5rem;
  text-align: justify;
}

.services__button {
  margin-left: 1.25rem;
}

.services__category {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 200px;
  justify-content: center;
  row-gap: 2.5rem;
}

.services__group {
  text-align: center;
}

.services__img {
  width: 90px;
  margin-bottom: 1rem;
  transition: 0.4s;
}

.services__title,
.services__description {
  text-align: justify;
}

.services__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
}

.services__group:hover .services__img {
  transform: translateY(-0.25rem);
}

.products__filter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 2rem;
  margin-bottom: 3.5rem;
}

.products__line {
  position: relative;
}

.products__line::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 40px;
  background-color: var(--text-color-light);
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.products__item {
  cursor: pointer;
}

.products__title {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: 0.5rem;
  transition: 0.4s;
}

.products__stock {
  font-size: var(--small-font-size);
}

.products__content {
  grid-template-columns: 200px;
  justify-content: center;
}

.products__card {
  background-color: var(--container-color);
  border-radius: 0.5rem;
}

.products__shape {
  background-color: var(--card-color);
  border-radius: 0.5rem 0.5rem 0 0;
  text-align: center;
  padding: 0.25rem;
}

.products__img {
  width: 150px;
  transition: 0.4s;
}

.products__data {
  padding: 1rem 0 1.25rem 1rem;
  position: relative;
}

.products__price {
  font-size: var(--h2-font-size);
}

.products__name {
  font-size: var(--normal-font-size);
}

.products__card:hover .products__img {
  transform: translateY(-0.25rem);
}

.active-product .products__title {
  color: var(--first-color);
}

.testimonial__card {
  background-color: var(--card-color);
  padding: 1.25rem 1.5rem;
  border-radius: .5rem;
  margin-bottom: 3rem;
}

.testimonial__img {
  width: 60px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.testimonial__name {
  font-size: var(--normal-font-size);
  margin-bottom: .25rem;
}

.testimonial__description {
  font-size: var(--small-font-size);
  text-align: justify;
}

.swiper-pagination-bullet {
  background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.contact__container {
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact__info {
  display: grid;
  gap: 1rem;
}

.contact__card {
  background-color: var(--card-color);
  padding: 1rem;
  border-radius: .5rem;
  text-align: center;
}

.contact__card__icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: .25rem;
}

.contact__card__title,
.contact__card__data {
  font-size: var(--small-font-size);
}

.contact__card__data {
  display: block;
  margin-bottom: .75rem;
}

.contact__button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
}

.contact__button__icon {
  font-size: 1rem;
  transition: .4s;
}

.contact__button:hover .contact__button__icon {
  transform: translateX(.25rem);
}

.contact__form__div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact__form__tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  padding: .25rem;
  background-color: var(--body-color);
  z-index: var(--z-tooltip);
}

.contact__form__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  border-radius: 1px solid var(--text-color-light);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: .5rem;
  z-index: 1;
}

.contact__form__area {
  height: 11rem;
}

.contact__form__area textarea {
  resize: none;
}

.footer {
  background-color: var(--black-color);
  padding: 4rem 0 2.5rem;
}

.footer__title {
  color: #FFF;
  font-size: var(--h1-font-size);
  margin-bottom: 2rem;
}

.footer__content {
  row-gap: 2.5rem;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid var(--text-color);
}

.footer__subtitle {
  color: #FFF;
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}

.footer__information {
  color: rgba(255, 255, 255, .5);
}

.footer__flag {
  width: 1rem;
}

.footer__group {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 1.5rem;
}

.footer__copy {
  color: #FFF;
  font-size: var(--smaller-font-size);
}

.scroll__up {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: #FFF;
  box-shadow: 0 4px 12px hsl(206, 4%, 20%, .2);
  display: inline-flex;
  padding: .35rem;
  border-radius: .15rem;
  font-size: 2rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  opacity: .6;
  transition: .4s;
}

.scroll__up:hover {
  transform: translateY(-0.25rem);
  opacity: 1;
}

.show-scroll {
  bottom: 2rem;
}

.load {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 99%);
  display: grid;
  place-items: center;
  z-index: 101;
  transition: .4s;
}

.load__gif {
  width: 180px;
}

::-webkit-scrollbar {
  width: .6rem;
  background-color: hsl(206, 4%, 80%);
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: hsl(206, 4%, 64%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(206, 4%, 48%);
}

@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .home__container {
    padding: 5rem 1.5rem;
  }
}

@media screen and (min-width: 576px) {
  .services__category {
    grid-template-columns: repeat(2, 200px);
    column-gap: 3rem;
  }
  .products__content {
    grid-template-columns: repeat(2, 200px);
    column-gap: 3rem;
    padding-bottom: 3rem;
  }
  .contact__info {
    grid-template-columns: 300px;
    justify-content: center;
  }
  .contact__form {
    width: 360px;
    margin: 0 auto;
  }
  .footer__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .section {
    padding: 7rem 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__list {
    padding-top: 0;
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__link {
    position: relative;
    font-size: var(--normal-font-size);
    text-transform: initial;
  }
  .nav__link::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 12px;
    background-color: var(--text-color-light);
    transform: translateX(1.25rem);
    top: 0;
    bottom: 0;
    margin: auto 0;
  }
  .scroll-header .nav__link {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--first-color);
  }
  .scroll-header .active-link::after {
    color: var(--first-color);
  }
  .home {
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
    position: relative;
  }
  .home__content {
    position: initial;
  }
  .home__scroll {
    bottom: 10rem;
    margin: auto;
  }
  .about__content,
  .footer__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .products__filter {
    grid-template-columns: repeat(3, 200px);
  }
  .contact__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
  }
}

@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__content {
    max-width: 400px;
    margin-right: 7rem;
    margin-left: auto;
  }
  .about__content {
    column-gap: 6rem;
  }
  .about__img {
    width: 428px;
  }
  .about__title {
    margin-bottom: 1.5rem;
  }
  .section__title {
    padding-right: 15rem;
    padding-left: 1.75rem;
  }
  .section__title::before {
    height: 28px;
    width: 4px;
    top: 12px;
  }
  .services__box {
    display: grid;
    grid-template-columns: 2fr .5fr;
  }
  .services__category {
    grid-template-columns: repeat(3, 250px);
    column-gap: 4rem;
  }
  .services__line {
    position: relative;
  }
  .services__line::before {
    content: '';
    width: 1px;
    height: 200px;
    background-color: var(--first-color);
    position: absolute;
    right: -2rem;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }
  .services__img {
    width: 140px;
    margin-bottom: 1.5rem;
  }

  .products__filter {
    margin: 4rem 5.5rem;
    column-gap: 4rem;
  }
  .products__content {
    grid-template-columns: repeat(3, 262px);
    column-gap: 5rem;
  }
  .products__img {
    width: 200px;
  }
  .products__shape {
    padding: 2rem 0;
  }
  .products__data{
    padding: 1rem 0 1.5rem 1.5rem;
  }
  .products__name {
    font-size: var(--h3-font-size);
  }
  .footer__content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 4rem;
    padding-bottom: 5.5rem;
  }
  .footer__group {
    margin-top: 3rem;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__title {
    font-size: var(--h2-font-size);
  }
  .contact__container {
    column-gap: 6rem;
  }
}

@media screen and (min-width: 1200px) {
  .home__container {
    padding-top: 10rem;
  }
  .home__data {
    padding-top: 3rem;
  }
  .home__title {
    margin-bottom: 2rem;
  }
  .services__category {
    column-gap: 8rem;
  }
  .products__line::before {
    right: -2rem;
  }
}

@media screen and (min-width: 1700px) {
  .home {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
}